{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "communication-declaration.gl.joinmc.link",
          "assigned_srv": "communication-declaration.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2ade045e-87ef-4b66-9902-f6d69381d1c5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47110,
          "port_start": 47109,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T15:24:39.251419Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc84f09d-7082-4c34-b137-ab6f4bb19658",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c6c7ec8-1d8b-4f65-b322-ab1b17b2de40",
          "agent_name": "from-key-7555",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
